# htpp

HTTP_ADDRESS=":8080"
HTTP_TIMEOUT=10
HTTP_IDLE_TIMEOUT=30

# PostgreSQL

DB_HOST=db
DB_PORT=5432
DB_NAME=image-proccesor
DB_USER=postgres
DB_PASSWORD= #password db

# Goose migrations

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/migrations

# Redis

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Minio

MINIO_USER="admin"
MINIO_PASSWORD="minio123"
MINIO_HOST=minio
MINIO_PORT=:9000

KAFKA_HOST=kafka
KAFKA_PORT=:9092